<?xml version="1.0" encoding="utf-8"?>
<ldml>
  <identity>
    <version number="1.1">ldml version 1.1</version>
    <generation date="2010-07-01" />
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:cultureInfoVersion type="1.0" />
      <msLocale:cultureAndRegionInfoName type="nus-SD" />
      <msLocale:geoId>219</msLocale:geoId>
      <msLocale:countryCode>61</msLocale:countryCode>
      <msLocale:parentName type="en" />
      <msLocale:languageNameAbbr type="NUS" />
      <msLocale:languageIsoName type="threeLetters">nus</msLocale:languageIsoName>
      <msLocale:languageIsoName type="twoLetters">nus</msLocale:languageIsoName>
      <msLocale:nativeName type="Thok Nath (Thodan)" />
      <msLocale:regionEnglishName type="Sudan" />
      <msLocale:regionNativeName type="Thodan" />
      <msLocale:regionIsoName type="threeLetters">SDN</msLocale:regionIsoName>
      <msLocale:regionIsoName type="twoLetters">SD</msLocale:regionIsoName>
      <msLocale:regionWindowsName type="threeLetters">SDN</msLocale:regionWindowsName>
      <msLocale:englishName type="Nuer (Sudan)" />
      <msLocale:textInfoName type="en-AU" />
      <msLocale:sortName type="en-AU" />
      <msLocale:englishLanguage type="Nuer" />
      <msLocale:nativeLanguage type="Thok Nath" />
      <msLocale:keyboardsToInstall type="0c09:00000409" />
    </special>
  </identity>
  <layout>
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:direction type="left-to-right" />
    </special>
  </layout>
  <characters>
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:keyboardLayout>3081</msLocale:keyboardLayout>
      <msLocale:consoleFallbackName type="en-AU" />
      <msLocale:fontSignature>
        <msLocale:unicodeRanges>
          <msLocale:range type="0" />
          <msLocale:range type="1" />
          <msLocale:range type="2" />
          <msLocale:range type="4" />
          <msLocale:range type="6" />
        </msLocale:unicodeRanges>
        <msLocale:defaultCodePages>
          <msLocale:ansiCodePage>
            <msLocale:codePage type="1252" />
          </msLocale:ansiCodePage>
          <msLocale:ansiOemCodePage />
          <msLocale:oemCodePage>
            <msLocale:codePage type="850" />
          </msLocale:oemCodePage>
        </msLocale:defaultCodePages>
        <msLocale:codePages>
          <msLocale:ansiCodePage>
            <msLocale:codePage type="1252" />
          </msLocale:ansiCodePage>
          <msLocale:ansiOemCodePage />
          <msLocale:oemCodePage>
            <msLocale:codePage type="850" />
          </msLocale:oemCodePage>
        </msLocale:codePages>
      </msLocale:fontSignature>
      <msLocale:scripts>
        <msLocale:script type="Latn" />
      </msLocale:scripts>
    </special>
  </characters>
  <measurement>
    <measurementSystem type="metric" />
    <paperSize>
      <height>297</height>
      <width>210</width>
    </paperSize>
  </measurement>
  <dates>
    <calendars>
      <default type="Gregorian" />
      <calendar type="Gregorian">
        <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
          <msLocale:calendarNativeName type="Gregorian Calendar" />
        </special>
        <months>
          <monthContext type="format">
            <monthWidth type="wide">
              <month type="1">January</month>
              <month type="2">February</month>
              <month type="3">March</month>
              <month type="4">April</month>
              <month type="5">May</month>
              <month type="6">June</month>
              <month type="7">July</month>
              <month type="8">August</month>
              <month type="9">September</month>
              <month type="10">October</month>
              <month type="11">November</month>
              <month type="12">December</month>
              <month type="13" />
            </monthWidth>
            <monthWidth type="abbreviated">
              <month type="1">Jan</month>
              <month type="2">Feb</month>
              <month type="3">Mar</month>
              <month type="4">Apr</month>
              <month type="5">May</month>
              <month type="6">Jun</month>
              <month type="7">Jul</month>
              <month type="8">Aug</month>
              <month type="9">Sep</month>
              <month type="10">Oct</month>
              <month type="11">Nov</month>
              <month type="12">Dec</month>
              <month type="13" />
            </monthWidth>
            <monthWidth type="genitive">
              <month type="1">January</month>
              <month type="2">February</month>
              <month type="3">March</month>
              <month type="4">April</month>
              <month type="5">May</month>
              <month type="6">June</month>
              <month type="7">July</month>
              <month type="8">August</month>
              <month type="9">September</month>
              <month type="10">October</month>
              <month type="11">November</month>
              <month type="12">December</month>
              <month type="13" />
            </monthWidth>
            <monthWidth type="genitiveAbbreviated">
              <month type="1">Jan</month>
              <month type="2">Feb</month>
              <month type="3">Mar</month>
              <month type="4">Apr</month>
              <month type="5">May</month>
              <month type="6">Jun</month>
              <month type="7">Jul</month>
              <month type="8">Aug</month>
              <month type="9">Sep</month>
              <month type="10">Oct</month>
              <month type="11">Nov</month>
              <month type="12">Dec</month>
              <month type="13" />
            </monthWidth>
          </monthContext>
        </months>
        <days>
          <dayContext type="format">
            <dayWidth type="wide">
              <day type="sun">Sunday</day>
              <day type="mon">Monday</day>
              <day type="tue">Tuesday</day>
              <day type="wed">Wednesday</day>
              <day type="thu">Thursday</day>
              <day type="fri">Friday</day>
              <day type="sat">Saturday</day>
            </dayWidth>
            <dayWidth type="abbreviated">
              <day type="sun">Sun</day>
              <day type="mon">Mon</day>
              <day type="tue">Tue</day>
              <day type="wed">Wed</day>
              <day type="thu">Thu</day>
              <day type="fri">Fri</day>
              <day type="sat">Sat</day>
            </dayWidth>
            <dayWidth type="shortest">
              <day type="sun">Su</day>
              <day type="mon">Mo</day>
              <day type="tue">Tu</day>
              <day type="wed">We</day>
              <day type="thu">Th</day>
              <day type="fri">Fr</day>
              <day type="sat">Sa</day>
            </dayWidth>
          </dayContext>
        </days>
        <week>
          <firstDay day="mon" />
          <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
            <msLocale:weekRule type="firstDay" />
          </special>
        </week>
        <am>AM</am>
        <pm>PM</pm>
        <dateFormats>
          <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
            <msLocale:dateFormatLength type="long">
              <msLocale:default type="0" />
              <msLocale:dateFormat type="0">
                <msLocale:pattern>dddd, d MMMM yyyy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="1">
                <msLocale:pattern>d MMMM yyyy</msLocale:pattern>
              </msLocale:dateFormat>
            </msLocale:dateFormatLength>
            <msLocale:dateFormatLength type="short">
              <msLocale:default type="0" />
              <msLocale:dateFormat type="0">
                <msLocale:pattern>d/MM/yyyy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="1">
                <msLocale:pattern>d/MM/yy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="2">
                <msLocale:pattern>d/M/yy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="3">
                <msLocale:pattern>d/M/yyyy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="4">
                <msLocale:pattern>dd/MM/yy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="5">
                <msLocale:pattern>dd/MM/yyyy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="6">
                <msLocale:pattern>dd-MMM-yy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="7">
                <msLocale:pattern>dd-MMMM-yyyy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="8">
                <msLocale:pattern>yyyy-MM-dd</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="9">
                <msLocale:pattern>yy/MM/dd</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="10">
                <msLocale:pattern>yyyy/MM/dd</msLocale:pattern>
              </msLocale:dateFormat>
            </msLocale:dateFormatLength>
            <msLocale:yearMonthFormat>
              <msLocale:default type="0" />
              <msLocale:yearMonth type="0">
                <msLocale:pattern>MMMM yyyy</msLocale:pattern>
              </msLocale:yearMonth>
            </msLocale:yearMonthFormat>
            <msLocale:monthDay>
              <msLocale:pattern>dd MMMM</msLocale:pattern>
            </msLocale:monthDay>
          </special>
        </dateFormats>
        <timeFormats>
          <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
            <msLocale:timeFormatLength type="long">
              <msLocale:default type="0" />
              <msLocale:timeFormat type="0">
                <msLocale:pattern>h:mm:ss tt</msLocale:pattern>
              </msLocale:timeFormat>
              <msLocale:timeFormat type="1">
                <msLocale:pattern>H:mm:ss</msLocale:pattern>
              </msLocale:timeFormat>
              <msLocale:timeFormat type="2">
                <msLocale:pattern>HH:mm:ss</msLocale:pattern>
              </msLocale:timeFormat>
            </msLocale:timeFormatLength>
            <msLocale:timeFormatLength type="short">
              <msLocale:default type="0" />
              <msLocale:timeFormat type="0">
                <msLocale:pattern>h:mm tt</msLocale:pattern>
              </msLocale:timeFormat>
              <msLocale:timeFormat type="1">
                <msLocale:pattern>H:mm</msLocale:pattern>
              </msLocale:timeFormat>
              <msLocale:timeFormat type="2">
                <msLocale:pattern>HH:mm</msLocale:pattern>
              </msLocale:timeFormat>
            </msLocale:timeFormatLength>
            <msLocale:durationFormats>
              <msLocale:default type="0" />
              <msLocale:durationFormat type="0">
                <msLocale:pattern>h:mm:ss</msLocale:pattern>
              </msLocale:durationFormat>
            </msLocale:durationFormats>
          </special>
        </timeFormats>
      </calendar>
      <calendar type="Gregorian US">
        <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
          <msLocale:calendarNativeName type="Gregorian Calendar" />
        </special>
      </calendar>
    </calendars>
  </dates>
  <numbers>
    <symbols>
      <list>,</list>
      <decimal>.</decimal>
      <group>,</group>
      <percentSign>%</percentSign>
      <infinity type="positive">Infinity</infinity>
      <infinity type="negative">-Infinity</infinity>
      <nan>NaN</nan>
      <PlusSign />
      <minusSign>-</minusSign>
      <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
        <msLocale:currencyDecimalSeparator>.</msLocale:currencyDecimalSeparator>
        <msLocale:currencyGroupSeparator>,</msLocale:currencyGroupSeparator>
      </special>
    </symbols>
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:decimalDigits>2</msLocale:decimalDigits>
      <msLocale:negativePattern type="1" />
      <msLocale:currencyDecimalDigits type="2" />
      <msLocale:currencyPositivePattern type="0" />
      <msLocale:currencyNegativePattern type="1" />
      <msLocale:percentNegativePattern type="0" />
      <msLocale:percentPositivePattern type="0" />
      <msLocale:leadingZero type="yes" />
      <msLocale:groupSizes type="0">3</msLocale:groupSizes>
      <msLocale:currencyGroupSizes type="0">3</msLocale:currencyGroupSizes>
      <msLocale:nativeDigits type="0">0</msLocale:nativeDigits>
      <msLocale:nativeDigits type="1">1</msLocale:nativeDigits>
      <msLocale:nativeDigits type="2">2</msLocale:nativeDigits>
      <msLocale:nativeDigits type="3">3</msLocale:nativeDigits>
      <msLocale:nativeDigits type="4">4</msLocale:nativeDigits>
      <msLocale:nativeDigits type="5">5</msLocale:nativeDigits>
      <msLocale:nativeDigits type="6">6</msLocale:nativeDigits>
      <msLocale:nativeDigits type="7">7</msLocale:nativeDigits>
      <msLocale:nativeDigits type="8">8</msLocale:nativeDigits>
      <msLocale:nativeDigits type="9">9</msLocale:nativeDigits>
      <msLocale:digitSubstitution type="context" />
    </special>
    <currencies>
      <currency type="default">
        <symbol>SDG</symbol>
        <displayName>Sudanese Pound</displayName>
        <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
          <msLocale:isoCurrency>SDG</msLocale:isoCurrency>
          <msLocale:currencyEnglishName>Sudanese Pound</msLocale:currencyEnglishName>
        </special>
      </currency>
    </currencies>
  </numbers>
</ldml>